<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        .container {
            text-align: center;
        }

        .headerContainer {
            position: relative;
            text-align: center;
            color: white;
        }

        .menue {
            text-align: start;

        }

        .menue button {
            background-color: white;
            padding: 20px;
            border: none;
            cursor: pointer;
        }
        .menue button:hover {
            background-color: rgb(243 243 243);
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 310px;
        }

        .signupButton {
            background-color: #308ff3;
            color: white;
            padding: 5px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .imgg {
            height: 200px;
        }

        .container .image {
            margin: 20px;
        }

        .container .image button {
            color: #308ff3;
            background-color: white;
            border-color: #308ff3;
            border-radius: 100px;
            padding: 5px 15px;
            cursor: pointer;
        }

        .featuresSection {
            display: flex;
            justify-content: center;
        }

        .featuresSection div {
            margin: 20px;
        }

        .benefits {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }

        .benefits div {
            text-align: start;
        }

        .benefits img {
            width: 60%;
        }

        .benefits p {
            margin-top: -15px;
        }

        .videoCollections {
            display: flex;
            justify-content: center;
            gap: 130px;
        }
    </style>
    <title>Page Title</title>
</head>

<body class="main">
    <div class="container">
        <header class="headerContainer">
            <div class="menue">
                <img src="clipmine_logo_beta_226x50.png" style="height: 30px;">
                <Button>Home</Button>
                <button>Help<i class="fa fa-search" style="padding: 3px;"></i></button>
                <button>Search<i class="fa fa-caret-down" style="padding: 3px;"></i></button>
            </div>
            <img src="top-section_4360x1500.jpg" alt="test" style="width: 100%; height: 400px;"></img>
            <div class="centered">
                <h3>A Better Video Experience for the Web</h3>
                <Pre>ClipMine enables bloggers, creators and enthsiasts to <br>tag content inside online videos and create a more engaging<br> video experience.</Pre>
                <button class="signupButton">SIGN UP</button>
            </div>
        </header>


        <h4>Help your viewers discover what matters most to them!</h4>
        <div style="display: flex; justify-content: center;">
            <div class="image">
                <img src="video-gatesjobs_560x374.png" alt="test" class="imgg">
                <h5>@01:07:45 The greates thing avout Bill and Steve's <br>relationship</h5>
                <p><i class="fas fa-cloud"></i>7 people tagged
                    <!-- <svg style="width: 22px; height: 22px;">
                        <path
                            d="M15 5.63 20.66 12 15 18.37V14h-1c-3.96 0-7.14 1-9.75 3.09 1.84-4.07 5.11-6.4 9.89-7.1l.86-.13V5.63M14 3v6C6.22 10.13 3.11 15.33 2 21c2.78-3.97 6.44-6 12-6v6l8-9-8-9z">
                        </path>
                    </svg> -->
                    290
                </p>
                <button>Embed</button>
                <button>Share</button>
            </div>
            <div class="image">
                <img src="video-ronconway_280x187.png" alt="test" class="imgg">
                <h5>@07:03 The greatest conman in American history</h5>
                <p>3 people tagged 107</p>
                <button>Embed</button>
                <button>Share</button>
            </div>
            <div class="image">
                <img src="video-fallout_560x374.png" alt="test" class="imgg">
                <h5>@05:34 The 2nd screen experience from a gamer's <br>perspective</h5>
                <p>21 people tagged 300</p>
                <button>Embed</button>
                <button>Share</button>
            </div>
        </div>


        <p style="padding: 40px;">ClipMine works great for sharing and embedding recorded video-game sessions,
            tutotials, product reviews, talk shows, speeches,<br> lectures and sports coverage. Tryout more samples!</p>


        <h1>Features</h1>
        <div class="featuresSection">
            <div>
                <img src="features/index-embeds_300x120.png" alt="test"></img>
                <h4>Meaningful Sharing</h4>
                <p>ClipMine works great for sharing and embeding recorded <br>video-game sessions, tutorial, product
                    reviews, talk shows, <br>speeches, lectures and sports coverage, try out more samples.</p>
            </div>
            <div>
                <img src="features/index-sharing_300x120.png" alt="test"></img>
                <h4>Interactive Emdeds</h4>
                <p>Want to enable the ClipMine experience in your blog or Twitter<br> feed? Just embed our Content-Aware
                    Video Player. It is<br> responsive ad built to work across different modern browswers<br> and
                    devices, Start by tagging a video of your choive or pick an<br> already taffed one and simply paste
                    the embed code into your <br>website.</p>
            </div>
            <div>
                <img src="features/index-tagging_300x120.png" alt="test"></img>
                <h4>Smart Tagging</h4>
                <p>Found and interestinf point in a video? On ClipMine, adding<br> tags is not reserved for the video
                    owners only - any commnunity<br> member can do it. In addition our smart algorithms can<br>
                    artomatically suggest tags (in private beta) for a wide variety<br> of videos.</p>
            </div>
        </div>

        <h1>Benefits</h1>
        <div>
            <div class="benefits">
                <div><img src="benefits/index-benefit-personal_166x166.png" alt="test"></img></div>
                <div>
                    <h4>Personalized Experience</h4>
                    <p>Lorem Ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore <br>magna
                        aliwuyam eratm At vero eos et accusam et justo duo dolores et ea rebum. Leorm<br>ipsum dolor sit
                        amet.</p>
                </div>
            </div>
            <div class="benefits">
                <div><img src="benefits/index-benefit-engagement_166x166.png" alt="test"></div>
                <div>
                    <h4>Improved Engagement</h4>
                    <p>Lorem Ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore <br>magna
                        aliwuyam eratm At vero eos et accusam et justo duo dolores et ea rebum. Leorm<br>ipsum dolor sit
                        amet.</p>
                </div>
            </div>
            <div class="benefits">
                <div><img src="benefits/index-benefit-analytics_166x166.png" alt="test"></div>
                <div>
                    <h4>Actionable Analytics</h4>
                    <p>Lorem Ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore <br>magna
                        aliwuyam eratm At vero eos et accusam et justo duo dolores et ea rebum. Leorm<br>ipsum dolor sit
                        amet.</p>
                </div>
            </div>
        </div>

        <h1>ClipMine Video Collections</h1>
        <div class="videoCollections">
            <img src="collections/collection-startup_460x184.png" alt="test">
            <img src="collections/collection-ml_461x184.png" alt="test">
        </div>

        <p style='padding: 30px'>These are curated lists of high quality online videos, tagged by ClipMine's smart
            algos and <br> editors to demonstrate the usefulness of ClipMine.</p>

        <div style="background-color: rgb(243 243 243);">
            <h1>Who's using ClipMine?</h1>
            <div
                style="display: grid;grid-template-columns: auto auto auto;justify-content: center; gap: 25px; padding: 20px;">
                <img src="partners/partner-yc_215x94.png" alt="test">
                <img src="partners/partner-blackbox_215x94.png" alt="test">
                <img src="partners/partner-ucf_215x94.png" alt="test">
                <img src="partners/partner-500startups_215x94.png" alt="test">
                <img src="partners/partner-bothsides_215x94.png" alt="test">
                <img src="partners/partner-cv_215x94.png" alt="test">
            </div>
        </div>

        <div style="padding: 30px;">
            <h1>What would you like to tag?</h1>
            <div>
                <input style="width: 30%;border-radius: 5px;border: solid 1px grey; padding: 8px;" type="search"
                    id="query" name="q" placeholder="Paste a YouTube, Vime or DailyMotion video URL">
                <button
                    style="margin-left: -6px; color: white; background-color: #308ff3; padding: 8px; border: solid 1px grey;">TAG
                    NOW</button>
            </div>
        </div>
        <footer style="background-color: rgb(243 243 243); padding: 30px;">
            <h1>Supported Platforms</h1>
            <div>
                <img src="platforms/platform-youtube_115x50.png" alt="test">
                <img src="platforms/platform-vimeo_115x50.png" alt="test">
                <img src="platforms/platform-dailymotion_115x50.png" alt="test">
                <img src="platforms/platform-html5_115x50.png" alt="test">
            </div>
        </footer>
    </div>

</body>

</html>